# utilities_legacy

./: LICENSE.md  README.md
utilities/: pom.xml
utilities/src/main/java/chongxiang/utilities/: AWS4SignerForAuthorizationHeader.java  App.java  Authentication_Types_MSSQL.java  Authentication_Types_MongoDB.java  BinaryUtils.java  HttpUtilities.java  JSON.java  MSSQLConnection.java  MongoDBConnection.java  REST_Requests.java  Selenium.java  Utilities.java  requestAuthMethods.java
utilities/src/test/java/chongxiang/utilities/: AppTest.java  Test_JSON.java  Test_JSON_5.java
utilities/utilities/: config.properties  pom.xml
utilities/utilities/src/main/java/chongxiang/utilities/: AWS4SignerBase.java  AWSV4Auth.java  BrowserTypes.java  DatabaseConnection_PostgreSQL.java  MySQLConnection.java  Utilities.java  requestConnectionTypes.java  requestTypes.java
utilities/utilities/src/test/java/chongxiang/utilities/: Test_JSON_5.java  Test_JSON_New.java  Test_UnZip.java
