<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chongxiang</groupId>
  <artifactId>utilities</artifactId>
  <packaging>jar</packaging>

  <name>utilities</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <dependency>
     <groupId>org.seleniumhq.selenium</groupId>
     <artifactId>selenium-java</artifactId>
     <version>3.141.5</version>
   </dependency>
   <dependency>
   	<groupId>io.appium</groupId>
   	<artifactId>java-client</artifactId>
   	<version>7.0.0</version>
   </dependency>
   <dependency>
   	<groupId>mysql</groupId>
   	<artifactId>mysql-connector-java</artifactId>
   	<version>8.0.15</version>
   </dependency>
   <dependency>
   	<groupId>com.microsoft.sqlserver</groupId>
   	<artifactId>mssql-jdbc</artifactId>
   	<version>7.2.1.jre8</version>
   </dependency>
   <dependency>
   	<groupId>org.mongodb</groupId>
   	<artifactId>mongo-java-driver</artifactId>
   	<version>3.10.1</version>
   </dependency>
  </dependencies>
  <version>0.2.0</version>
</project>
